{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.json", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/service-worker.js", "headers": { "cache-control": "public, max-age=0, must-revalidate" }, "dest": "/service-worker.js" },
    { "src": "/manifest.json", "headers": { "cache-control": "public, max-age=0, must-revalidate" }, "dest": "/manifest.json" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
